2015-03-10：
	1.会员注册推荐人的完善
	2.我的会员
2015-03-11：
	1.会员提现
	2.会员每天签到领钱
2015-03-12：
	1.静态分红
		1，直接销售0单，为1股，分红最高2美金/天，分红收入200美金截止；
		2，直接销售1单，为2股，分红最高4美金/天，综合收入400美金截止；
		3，直接销售2单，为3股，分红最高6美金/天，综合收入600美金截止；
		4，直接销售3单，为4股，分红最高8美金/天，综合收入800美金截止；
		5，直接销售4单，为5股，分红最高10美金/天，综合收入1000美金截止；
		6，直接销售5单，为6股，分红最高12美金每天，综合收入1200美金截止；
		7，直接销售6单，为7股，分红最高14美金每天，综合收入1400美金截止。
	2.销售提成10%，每单10美金；
	3.拿小区业绩的10%（日封顶500美金）
	4.互助奖
		直接销售1单，拿上1代对碰奖的5%
		直接销售2单，拿上2代对碰奖的5%
		直接销售3单，拿上3代对碰奖的5%
		直接销售4单，拿上4代对碰奖的5%
		直接销售5单，拿上5代对碰奖的5%
	5.见点奖
		十代会员见点1%
	6.会员激活
2015-03-17
	1.签到金额随机产生
	2.对碰奖和领导奖
	3.互助奖
	4.见点奖
	5.服务奖

2015-03-21
	1.系统定时删除未激活的会员账号
	2.推荐人可以删除自己推荐的未激活的会员
	3.内部注册，可以选择会员放到自己的那个区。前提是左区必须有自己推荐的人，并且激活
	4.自己可以帮会员激活账户
	5.开通报单中心的账户才可以给会员激活
	6.早期都可以，后期要报单中心才可以
	7.复投币改成种子币
	8.理财币改成增值币
	9.我们C网的叫黄金币（或可可币）
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
/*******************************************************************************************************/
1.后台不能转账修改
	1.1输入的编号后台检测会员是按照会员名称查找的 所以找不到。