#SHOP++ PROPERTIES
#Tue Mar 03 12:47:57 CST 2015
jdbc.url=jdbc\:mysql\://localhost\:3306/blackboy?useUnicode\=true&characterEncoding\=UTF-8
template.number_format=0.\#\#\#\#\#\#
connection_pools.min_pool_size=5
task.queue_capacity=1000
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
mail.smtp.starttls.enable=false
connection_pools.initial_pool_size=5
mail.smtp.auth=true
hibernate.cache.use_query_cache=false
task.max_pool_size=50
mail.smtp.timeout=25000
system.version=3.0 RELEASE
sn.product.maxLo=100
connection_pools.max_idle_time=600
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
hibernate.cache.use_second_level_cache=false
sn.refunds.maxLo=100
message.shop_path=/WEB-INF/language/shop/message
jdbc.driver=com.mysql.jdbc.Driver
system.description=SHOP++\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF\u662F\u57FA\u4E8EJ2EE\u6280\u672F\u7684\u4F01\u4E1A\u7EA7\u7535\u5B50\u5546\u52A1\u5E73\u53F0\u7CFB\u7EDF\uFF0C\u4EE5\u5176\u5B89\u5168\u7A33\u5B9A\u3001\u5F3A\u5927\u6613\u7528\u3001\u9AD8\u6548\u4E13\u4E1A\u7B49\u4F18\u52BF\u8D62\u5F97\u4E86\u7528\u6237\u7684\u5E7F\u6CDB\u597D\u8BC4\u3002SHOP++\u4E3A\u5927\u3001\u4E2D\u3001\u5C0F\u4F01\u4E1A\u63D0\u4F9B\u4E00\u4E2A\u5B89\u5168\u3001\u9AD8\u6548\u3001\u5F3A\u5927\u7684\u7535\u5B50\u5546\u52A1\u89E3\u51B3\u65B9\u6848\uFF0C\u534F\u52A9\u4F01\u4E1A\u5FEB\u901F\u6784\u5EFA\u3001\u90E8\u7F72\u548C\u7BA1\u7406\u5176\u7535\u5B50\u5546\u52A1\u5E73\u53F0\uFF0C\u62D3\u5C55\u4F01\u4E1A\u9500\u552E\u6E20\u9053\uFF0C\u7A81\u663E\u7535\u5B50\u5546\u52A1\u5546\u4E1A\u4EF7\u503C\uFF0C\u81F4\u529B\u4E8E\u63A8\u52A8J2EE\u6280\u672F\u548C\u7535\u5B50\u5546\u52A1\u884C\u4E1A\u7684\u53D1\u5C55\u800C\u4E0D\u65AD\u52AA\u529B\u3002
sn.payment.maxLo=100
template.boolean_format=true,false
hibernate.jdbc.fetch_size=50
job.cart_evict_expired.cron=0 0 1 * * ?
sn.returns.prefix={.now?string('yyyyMMdd')}
message.common_path=/WEB-INF/language/common/message
locale=zh_CN
sn.shipping.maxLo=100
message.cache_seconds=3600
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
url_escaping_charset=UTF-8
system.name=SHOP++\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
system.project_name=blackboy1987_shopxx
template.date_format=yyyy-MM-dd
sn.payment.prefix={.now?string('yyyyMMdd')}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
task.keep_alive_seconds=60
jdbc.password=root
sn.refunds.prefix={.now?string('yyyyMMdd')}
message.admin_path=/WEB-INF/language/admin/message
jdbc.username=root
system.show_powered=true
hibernate.jdbc.batch_size=30
template.update_delay=3600
job.order_release_stock.cron=0 0/30 * * * ?
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
template.encoding=UTF-8
sn.shipping.prefix={.now?string('yyyyMMdd')}
task.core_pool_size=5
job.static_build.cron=0 0 1 * * ?
sn.returns.maxLo=100
template.loader_path=/WEB-INF/template,classpath\:/
sn.order.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
template.suffix=.html

job.bonuds.cron=00 00 23 ? * FRI
job.clear.cron=00 30 23 * * ?